{
    "name": "dialogflow-webhook",
    "version": "1.0.0",
    "description": "Webhook for Dialogflow fulfillment",
    "main": "index.js",
     "axios": "^0.21.1",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
